1d6,1d6
1,1:〈サーマルマント〉⇒『ＥＴ』144頁／3,500G
1,2:〈ロングバレル〉⇒『ＥＴ』99頁／3,500G
1,3:〈タイガーバンド〉⇒『ＥＴ』102頁／3,600G
1,4:〈アザガイ〉⇒『ＥＴ』96頁／3,800G
1,5:〈ブリガンディ〉⇒『ＥＴ』103頁／3,800G
1,6:〈ゴーツフット〉⇒『ＥＴ』98頁／3,950G
2,1:〈アクセルブローグ〉⇒『ＥＴ』95頁／3,980G
2,2:〈マジックコスメ〉⇒『ＥＴ』133頁／4,000G
2,3:〈魔力感知の角〉⇒『ＥＴ』133頁／4,000G
2,4:〈ひらめき眼鏡〉⇒『ＥＴ』140頁／4,000G
2,5:〈ホーリーパロット〉⇒『ＥＴ』138頁／4,106G
2,6:〈ミニマムアーマー（上昇値は半々の確率で３点 or ６点）〉⇒『ＥＴ』127頁／2,120G, 6,120G
3,1:〈測量のワンド〉⇒『ＥＴ』127頁／4,200G
3,2:〈リフレクターシールド〉⇒『ＥＴ』104頁／4,200G
3,3:〈エッジドアーム〉⇒『ＥＴ』95頁／4,440G
3,4:〈マイナーカースレベリオン〉⇒『ＥＴ』143頁／4,500G
3,5:〈スマルティエのアンクルスリーブ〉⇒『ＥＴ』149頁／4,500G
3,6:〈ドラゴンスケイル〉⇒『ＥＴ』102頁／4,500G
4,1:〈魔晶石（15点）〉／4,500G
4,2:〈不敵の仮面〉⇒『ＥＴ』140頁／4,520G
4,3:〈ブレードスカート〉⇒『ＥＴ』147頁／4,580G
4,4:〈エクセレントレイピア〉⇒『ＥＴ』87頁／4,580G
4,5:〈ミスリルシールド〉⇒『ＥＴ』104頁／4,700G
4,6:〈テムスガルドのチェインハンマー〉⇒『ＥＴ』118頁／4,800G
5,1:〈ボルツスウォーム〉⇒『ＥＴ』120頁／4,800G
5,2:〈グランドパートナー〉⇒『ＥＴ』104頁／4,800G
5,3:〈悩ましサイン〉⇒『ＥＴ』133頁／4,880G
5,4:〈スコルピオ〉⇒『ＥＴ』98頁／4,970G
5,5:〈陽光の魔符（＋３）〉⇒『ＥＴ』136頁／5,000G
5,6:〈月光の魔符（＋３）〉⇒『ＥＴ』136頁／5,000G
6,1:〈通辞の耳飾り〉⇒『ＥＴ』111頁／5,000G
6,2:〈ウェポンホルダー改〉⇒『ＥＴ』144頁／5,000G
6,3:〈雫のブレスレット〉⇒『ＥＴ』145頁／5,000G
6,4:〈信念のリング〉⇒『ＥＴ』146頁／5,000G
6,5:〈レインボーリング〉⇒『ＥＴ』146頁／5,000G
6,6:〈覇者のバックル〉⇒『ＥＴ』147頁／5,000G
