1d6,1d6
1,1:〈バトルメイジスタッフ〉⇒『ＥＴ』117頁／7,500G
1,2:〈ウィークネスリピーラー〉⇒『ＥＴ』114頁／7,660G
1,3:〈ボールドアサーター〉⇒『ＥＴ』119頁／7,770G
1,4:〈気になる案山子Ⅲ〉⇒『ＥＴ』131頁／7,770G
1,5:〈バランストペンジュラム〉⇒『ＥＴ』118頁／7,780G
1,6:〈炎嵐の盾〉⇒『ＥＴ』124頁／7,900G
2,1:〈ミスリルスピア〉⇒『ＥＴ』89頁／7,930G
2,2:〈クレイモア〉⇒『ＥＴ』87頁／8,000G
2,3:〈ミスリルアックス〉⇒『ＥＴ』88頁／8,000G
2,4:〈バレットシャワー〉⇒『ＥＴ』99頁／8,000G
2,5:〈テムスガルドのヘビードック〉⇒『ＥＴ』125頁／8,000G
2,6:〈魔晶石（20点）〉／8,000G
3,1:〈セービングマント〉⇒『ＥＴ』144頁／8,000G
3,2:〈大きな手袋〉⇒『ＥＴ』146頁／8,000G
3,3:〈フォートレス〉⇒『ＥＴ』103頁／8,200G
3,4:〈ヘビーランス〉⇒『ＥＴ』89頁／8,280G
3,5:〈インテリアニマルサック〉⇒『ＥＴ』144頁／9,000G
3,6:〈レインボースピア〉⇒『ＥＴ』116頁／9,000G
4,1:〈携帯神殿〉⇒『ＥＴ』108頁／9,120G
4,2:〈バリスタ〉⇒『ＥＴ』98頁／9,200G
4,3:〈楽素のリュート〉⇒『ＥＴ』129頁／9,200G
4,4:〈ケアフルオートルーター〉⇒『ＥＴ』134頁／9,600G
4,5:〈狩人の目〉⇒『ＥＴ』140頁／9,600G
4,6:〈コンポジットボウ〉⇒『ＥＴ』97頁／9,800G
5,1:〈アンチドーテポーションⅢ〉⇒『ＥＴ』107頁／10,000G
5,2:〈キュアストーンポーションⅢ〉⇒『ＥＴ』107頁／10,000G
5,3:〈解毒スプーン〉⇒『ＥＴ』134頁／10,000G
5,4:〈妖精のランタン〉⇒『ＥＴ』134頁／10,000G
5,5:〈聖王の冠〉⇒『ＥＴ』139頁／10,000G
5,6:〈奇跡の首飾り〉⇒『ＥＴ』143頁／10,000G
6,1:〈英雄のマント〉⇒『ＥＴ』145頁／10,000G
6,2:〈マナリング〉⇒『ＥＴ』146頁／10,000G
6,3:〈勇者の証〉⇒『ＥＴ』149頁／10,000G
6,4:〈幸運の羽〉⇒『ＥＴ』149頁／10,080G
6,5:〈ベク・ド・フォコン〉⇒『ＥＴ』93頁／10,300G
6,6:〈バルザーの魔壮鎧〉⇒『ＥＴ』123頁／8,000G
