1d6,1d6,1d6
1,1,1:〈我慢比べのワンド〉⇒『ＥＴ』127頁／700G
2,1,1:〈我慢比べのワンド〉⇒『ＥＴ』127頁／700G
3,1,1:〈我慢比べのワンド〉⇒『ＥＴ』127頁／700G
1,1,2:〈気になる案山子Ⅰ〉⇒『ＥＴ』131頁／777G
2,1,2:〈気になる案山子Ⅰ〉⇒『ＥＴ』131頁／777G
3,1,2:〈気になる案山子Ⅰ〉⇒『ＥＴ』131頁／777G
1,1,3:〈ミスティックインク〉⇒『ＥＴ』131頁／800G
2,1,3:〈ミスティックインク〉⇒『ＥＴ』131頁／800G
3,1,3:〈ミスティックインク〉⇒『ＥＴ』131頁／800G
1,1,4:〈スネークアロー〉⇒『ＥＴ』122頁／900G
2,1,4:〈スネークアロー〉⇒『ＥＴ』122頁／900G
3,1,4:〈スネークアロー〉⇒『ＥＴ』122頁／900G
1,1,5:〈ウォールベース〉⇒『ＥＴ』131頁／900G
2,1,5:〈ウォールベース〉⇒『ＥＴ』131頁／900G
3,1,5:〈ウォールベース〉⇒『ＥＴ』131頁／900G
1,1,6:〈スマルティエの増強の腕輪（能力値無作為）〉⇒『ＥＴ』145頁／900G
2,1,6:〈スマルティエの増強の腕輪（能力値無作為）〉⇒『ＥＴ』145頁／900G
3,1,6:〈スマルティエの増強の腕輪（能力値無作為）〉⇒『ＥＴ』145頁／900G
1,2,1:〈熱狂の酒〉⇒『ＥＴ』126頁／980G
2,2,1:〈熱狂の酒〉⇒『ＥＴ』126頁／980G
3,2,1:〈熱狂の酒〉⇒『ＥＴ』126頁／980G
1,2,2:〈フェアリードロップ〉⇒『ＥＴ』128頁／1,000G
2,2,2:〈フェアリードロップ〉⇒『ＥＴ』128頁／1,000G
3,2,2:〈フェアリードロップ〉⇒『ＥＴ』128頁／1,000G
1,2,3:〈マギスフィア（大）〉⇒『ＥＴ』108頁／1,000G
2,2,3:〈マギスフィア（大）〉⇒『ＥＴ』108頁／1,000G
3,2,3:〈マギスフィア（大）〉⇒『ＥＴ』108頁／1,000G
1,2,4:〈オートルーター〉⇒『ＥＴ』131頁／1,000G
2,2,4:〈オートルーター〉⇒『ＥＴ』131頁／1,000G
3,2,4:〈オートルーター〉⇒『ＥＴ』131頁／1,000G
1,2,5:〈北向きの針〉⇒『ＥＴ』131頁／1,000G
2,2,5:〈北向きの針〉⇒『ＥＴ』131頁／1,000G
3,2,5:〈北向きの針〉⇒『ＥＴ』131頁／1,000G
1,2,6:〈望遠鏡〉⇒『ＥＴ』131頁／1,000G
2,2,6:〈望遠鏡〉⇒『ＥＴ』131頁／1,000G
3,2,6:〈望遠鏡〉⇒『ＥＴ』131頁／1,000G
1,3,1:〈マギトーチ〉⇒『ＥＴ』131頁／1,000G
2,3,1:〈マギトーチ〉⇒『ＥＴ』131頁／1,000G
3,3,1:〈マギトーチ〉⇒『ＥＴ』131頁／1,000G
1,3,2:〈メッセージルージュ〉⇒『ＥＴ』136頁／1,000G
2,3,2:〈メッセージルージュ〉⇒『ＥＴ』136頁／1,000G
3,3,2:〈メッセージルージュ〉⇒『ＥＴ』136頁／1,000G
1,3,3:〈絆の陽光の魔符（＋１）〉⇒『ＥＴ』136頁／1,000G
2,3,3:〈絆の陽光の魔符（＋１）〉⇒『ＥＴ』136頁／1,000G
3,3,3:〈絆の陽光の魔符（＋１）〉⇒『ＥＴ』136頁／1,000G
1,3,4:〈絆の月光の魔符（＋１）〉⇒『ＥＴ』136頁／1,000G
2,3,4:〈絆の月光の魔符（＋１）〉⇒『ＥＴ』136頁／1,000G
3,3,4:〈絆の月光の魔符（＋１）〉⇒『ＥＴ』136頁／1,000G
1,3,5:〈サングラス〉⇒『ＥＴ』111頁／1,000G
2,3,5:〈サングラス〉⇒『ＥＴ』111頁／1,000G
3,3,5:〈サングラス〉⇒『ＥＴ』111頁／1,000G
1,3,6:〈ウェポンホルダー〉⇒『ＥＴ』144頁／1,000G
2,3,6:〈ウェポンホルダー〉⇒『ＥＴ』144頁／1,000G
3,3,6:〈ウェポンホルダー〉⇒『ＥＴ』144頁／1,000G
1,4,1:〈増力増強の腕輪（能力値無作為）〉⇒『ＥＴ』145頁／1,000G
2,4,1:〈増力増強の腕輪（能力値無作為）〉⇒『ＥＴ』145頁／1,000G
3,4,1:〈増力増強の腕輪（能力値無作為）〉⇒『ＥＴ』145頁／1,000G
1,4,2:〈アーバレスト〉⇒『ＥＴ』98頁／1,000G
2,4,2:〈アーバレスト〉⇒『ＥＴ』98頁／1,000G
3,4,2:〈アーバレスト〉⇒『ＥＴ』98頁／1,000G
1,4,3:〈ブルームヘッド・ボルト（12本セット）〉⇒『ＥＴ』122頁／1,000G
2,4,3:〈ブルームヘッド・ボルト（12本セット）〉⇒『ＥＴ』122頁／1,000G
3,4,3:〈ブルームヘッド・ボルト（12本セット）〉⇒『ＥＴ』122頁／1,000G
1,4,4:〈ブレストアーマー〉⇒『ＥＴ』102頁／1,000G
2,4,4:〈ブレストアーマー〉⇒『ＥＴ』102頁／1,000G
3,4,4:〈ブレストアーマー〉⇒『ＥＴ』102頁／1,000G
1,4,5:〈ヒーターシールド〉⇒『ＥＴ』104頁／1,000G
2,4,5:〈ヒーターシールド〉⇒『ＥＴ』104頁／1,000G
3,4,5:〈ヒーターシールド〉⇒『ＥＴ』104頁／1,000G
1,4,6:〈シンバルシールド〉⇒『ＥＴ』129頁／1,020G
2,4,6:〈シンバルシールド〉⇒『ＥＴ』129頁／1,020G
3,4,6:〈シンバルシールド〉⇒『ＥＴ』129頁／1,020G
1,5,1:〈ガラスのバックラー〉⇒『ＥＴ』124頁／1,060G
2,5,1:〈ガラスのバックラー〉⇒『ＥＴ』124頁／1,060G
3,5,1:〈ガラスのバックラー〉⇒『ＥＴ』124頁／1,060G
1,5,2:〈ソリフェラム〉⇒『ＥＴ』96頁／1,070G
2,5,2:〈ソリフェラム〉⇒『ＥＴ』96頁／1,070G
3,5,2:〈ソリフェラム〉⇒『ＥＴ』96頁／1,070G
1,5,3:〈ハルバード〉⇒『ＥＴ』88頁／1,080G
2,5,3:〈ハルバード〉⇒『ＥＴ』88頁／1,080G
3,5,3:〈ハルバード〉⇒『ＥＴ』88頁／1,080G
1,5,4:〈シェルブレイカー〉⇒『ＥＴ』90頁／1,080G
2,5,4:〈シェルブレイカー〉⇒『ＥＴ』90頁／1,080G
3,5,4:〈シェルブレイカー〉⇒『ＥＴ』90頁／1,080G
1,5,5:〈チェインスティック〉⇒『ＥＴ』95頁／630G
2,5,5:〈チェインスティック〉⇒『ＥＴ』95頁／630G
3,5,5:〈チェインスティック〉⇒『ＥＴ』95頁／630G
1,5,6:〈迷わずのチョーク〉⇒『ＥＴ』132頁／1,200G
2,5,6:〈迷わずのチョーク〉⇒『ＥＴ』132頁／1,200G
3,5,6:〈迷わずのチョーク〉⇒『ＥＴ』132頁／1,200G
1,6,1:〈ダイノジョー〉⇒『ＥＴ』88頁／1,200G
2,6,1:〈ダイノジョー〉⇒『ＥＴ』88頁／1,200G
3,6,1:〈ダイノジョー〉⇒『ＥＴ』88頁／1,200G
1,6,2:〈ノーマルランス〉⇒『ＥＴ』89頁／1,200G
2,6,2:〈ノーマルランス〉⇒『ＥＴ』89頁／1,200G
3,6,2:〈ノーマルランス〉⇒『ＥＴ』89頁／1,200G
1,6,3:〈ライジングサン〉⇒『ＥＴ』92頁／1,200G
2,6,3:〈ライジングサン〉⇒『ＥＴ』92頁／1,200G
3,6,3:〈ライジングサン〉⇒『ＥＴ』92頁／1,200G
1,6,4:〈ファストボウ〉⇒『ＥＴ』97頁／1,200G
2,6,4:〈ファストボウ〉⇒『ＥＴ』97頁／1,200G
3,6,4:〈ファストボウ〉⇒『ＥＴ』97頁／1,200G
1,6,5:〈ジェザイル〉⇒『ＥＴ』99頁／1,200G
2,6,5:〈ジェザイル〉⇒『ＥＴ』99頁／1,200G
3,6,5:〈ジェザイル〉⇒『ＥＴ』99頁／1,200G
1,6,6:〈スマートカービン〉⇒『ＥＴ』120頁／1,200G
2,6,6:〈スマートカービン〉⇒『ＥＴ』120頁／1,200G
3,6,6:〈スマートカービン〉⇒『ＥＴ』120頁／1,200G
4,1,1:〈プレートアーマー〉⇒『ＥＴ』103頁／1,200G
5,1,1:〈プレートアーマー〉⇒『ＥＴ』103頁／1,200G
6,1,1:〈プレートアーマー〉⇒『ＥＴ』103頁／1,200G
4,1,2:〈ナイトシールド〉⇒『ＥＴ』104頁／1,250G
5,1,2:〈ナイトシールド〉⇒『ＥＴ』104頁／1,250G
6,1,2:〈ナイトシールド〉⇒『ＥＴ』104頁／1,250G
4,1,3:〈ハードキッカー〉⇒『ＥＴ』95頁／1,290G
5,1,3:〈ハードキッカー〉⇒『ＥＴ』95頁／1,290G
6,1,3:〈ハードキッカー〉⇒『ＥＴ』95頁／1,290G
4,1,4:〈太陽神のハンガー〉⇒『ＥＴ』132頁／1,300G
5,1,4:〈太陽神のハンガー〉⇒『ＥＴ』132頁／1,300G
6,1,4:〈太陽神のハンガー〉⇒『ＥＴ』132頁／1,300G
4,1,5:〈魔香のパイプ〉⇒『ＥＴ』128頁／1,360G
5,1,5:〈魔香のパイプ〉⇒『ＥＴ』128頁／1,360G
6,1,5:〈魔香のパイプ〉⇒『ＥＴ』128頁／1,360G
4,1,6:〈パラスマラカ〉⇒『ＥＴ』129頁／1,360G
5,1,6:〈パラスマラカ〉⇒『ＥＴ』129頁／1,360G
6,1,6:〈パラスマラカ〉⇒『ＥＴ』129頁／1,360G
4,2,1:〈ブラジオン〉⇒『ＥＴ』90頁／1,360G
5,2,1:〈ブラジオン〉⇒『ＥＴ』90頁／1,360G
6,2,1:〈ブラジオン〉⇒『ＥＴ』90頁／1,360G
4,2,2:〈ウォーターバルーン〉×１ｄ個⇒『ＥＴ』119頁／400×個数
5,2,2:〈ウォーターバルーン〉×１ｄ個⇒『ＥＴ』119頁／400×個数
6,2,2:〈ウォーターバルーン〉×１ｄ個⇒『ＥＴ』119頁／400×個数
4,2,3:〈スカーレットポーション〉⇒『ＥＴ』126頁／1,400G
5,2,3:〈スカーレットポーション〉⇒『ＥＴ』126頁／1,400G
6,2,3:〈スカーレットポーション〉⇒『ＥＴ』126頁／1,400G
4,2,4:〈魔力の矢〉 or 〈魔力の太矢〉（任意）⇒『ＥＴ』122頁／1,400G
5,2,4:〈魔力の矢〉 or 〈魔力の太矢〉（任意）⇒『ＥＴ』122頁／1,400G
6,2,4:〈魔力の矢〉 or 〈魔力の太矢〉（任意）⇒『ＥＴ』122頁／1,400G
4,2,5:〈スティールブレイド〉⇒『ＥＴ』86頁／1,450G
5,2,5:〈スティールブレイド〉⇒『ＥＴ』86頁／1,450G
6,2,5:〈スティールブレイド〉⇒『ＥＴ』86頁／1,450G
4,2,6:〈アンスルーピック〉⇒『ＥＴ』118頁／1,450G
5,2,6:〈アンスルーピック〉⇒『ＥＴ』118頁／1,450G
6,2,6:〈アンスルーピック〉⇒『ＥＴ』118頁／1,450G
4,3,1:〈ティム〉⇒『ＥＴ』98頁／1,280G
5,3,1:〈ティム〉⇒『ＥＴ』98頁／1,280G
6,3,1:〈ティム〉⇒『ＥＴ』98頁／1,280G
4,3,2:〈マナチャージクリスタル（５点）〉⇒『ＥＴ』128頁／2,500G
5,3,2:〈マナチャージクリスタル（５点）〉⇒『ＥＴ』128頁／2,500G
6,3,2:〈マナチャージクリスタル（５点）〉⇒『ＥＴ』128頁／2,500G
4,3,3:〈カードシューター〉⇒『ＥＴ』129頁／1,500G
5,3,3:〈カードシューター〉⇒『ＥＴ』129頁／1,500G
6,3,3:〈カードシューター〉⇒『ＥＴ』129頁／1,500G
4,3,4:〈陽光の魔符（＋２）〉⇒『ＥＴ』136頁／1,500G
5,3,4:〈陽光の魔符（＋２）〉⇒『ＥＴ』136頁／1,500G
6,3,4:〈陽光の魔符（＋２）〉⇒『ＥＴ』136頁／1,500G
4,3,5:〈月光の魔符（＋２）〉⇒『ＥＴ』136頁／1,500G
5,3,5:〈月光の魔符（＋２）〉⇒『ＥＴ』136頁／1,500G
6,3,5:〈月光の魔符（＋２）〉⇒『ＥＴ』136頁／1,500G
4,3,6:〈迅雷の髪飾り〉⇒『ＥＴ』138頁／1,500G
5,3,6:〈迅雷の髪飾り〉⇒『ＥＴ』138頁／1,500G
6,3,6:〈迅雷の髪飾り〉⇒『ＥＴ』138頁／1,500G
4,4,1:〈火トカゲの髪飾り〉⇒『ＥＴ』138頁／1,500G
5,4,1:〈火トカゲの髪飾り〉⇒『ＥＴ』138頁／1,500G
6,4,1:〈火トカゲの髪飾り〉⇒『ＥＴ』138頁／1,500G
4,4,2:〈雪結晶の髪飾り〉⇒『ＥＴ』138頁／1,500G
5,4,2:〈雪結晶の髪飾り〉⇒『ＥＴ』138頁／1,500G
6,4,2:〈雪結晶の髪飾り〉⇒『ＥＴ』138頁／1,500G
4,4,3:〈甘え鳴きのチョーカー〉⇒『ＥＴ』142頁／1,500G
5,4,3:〈甘え鳴きのチョーカー〉⇒『ＥＴ』142頁／1,500G
6,4,3:〈甘え鳴きのチョーカー〉⇒『ＥＴ』142頁／1,500G
4,4,4:〈チキンベルト〉⇒『ＥＴ』146頁／1,500G
5,4,4:〈チキンベルト〉⇒『ＥＴ』146頁／1,500G
6,4,4:〈チキンベルト〉⇒『ＥＴ』146頁／1,500G
4,4,5:〈日輪のバックル〉⇒『ＥＴ』147頁／1,500G
5,4,5:〈日輪のバックル〉⇒『ＥＴ』147頁／1,500G
6,4,5:〈日輪のバックル〉⇒『ＥＴ』147頁／1,500G
4,4,6:〈無敵に変身ベルト〉⇒『ＥＴ』147頁／1,500G
5,4,6:〈無敵に変身ベルト〉⇒『ＥＴ』147頁／1,500G
6,4,6:〈無敵に変身ベルト〉⇒『ＥＴ』147頁／1,500G
4,5,1:〈クレインクィン〉⇒『ＥＴ』98頁／1,500G
5,5,1:〈クレインクィン〉⇒『ＥＴ』98頁／1,500G
6,5,1:〈クレインクィン〉⇒『ＥＴ』98頁／1,500G
4,5,2:〈癒やしの角の矢〉⇒『ＥＴ』122頁／1,500G
5,5,2:〈癒やしの角の矢〉⇒『ＥＴ』122頁／1,500G
6,5,2:〈癒やしの角の矢〉⇒『ＥＴ』122頁／1,500G
4,5,3:〈ゴーデンダッグ〉⇒『ＥＴ』92頁／1,540G
5,5,3:〈ゴーデンダッグ〉⇒『ＥＴ』92頁／1,540G
6,5,3:〈ゴーデンダッグ〉⇒『ＥＴ』92頁／1,540G
4,5,4:〈フランベルジュ〉⇒『ＥＴ』86頁／1,580G
5,5,4:〈フランベルジュ〉⇒『ＥＴ』86頁／1,580G
6,5,4:〈フランベルジュ〉⇒『ＥＴ』86頁／1,580G
4,5,5:〈強力タビットにんじん〉⇒『ＥＴ』127頁／1,600G
5,5,5:〈強力タビットにんじん〉⇒『ＥＴ』127頁／1,600G
6,5,5:〈強力タビットにんじん〉⇒『ＥＴ』127頁／1,600G
4,5,6:〈レコーディングピアス〉⇒『ＥＴ』141頁／1,600G
5,5,6:〈レコーディングピアス〉⇒『ＥＴ』141頁／1,600G
6,5,6:〈レコーディングピアス〉⇒『ＥＴ』141頁／1,600G
4,6,1:〈リピータークロスボウ〉⇒『ＥＴ』120頁／1,600G
5,6,1:〈リピータークロスボウ〉⇒『ＥＴ』120頁／1,600G
6,6,1:〈リピータークロスボウ〉⇒『ＥＴ』120頁／1,600G
4,6,2:〈スティールガード〉⇒『ＥＴ』103頁／1,600G
5,6,2:〈スティールガード〉⇒『ＥＴ』103頁／1,600G
6,6,2:〈スティールガード〉⇒『ＥＴ』103頁／1,600G
4,6,3:〈ミサイルトラッパー〉⇒『ＥＴ』147頁／1,660G
5,6,3:〈ミサイルトラッパー〉⇒『ＥＴ』147頁／1,660G
6,6,3:〈ミサイルトラッパー〉⇒『ＥＴ』147頁／1,660G
4,6,4:〈スモークグラファー〉⇒『ＥＴ』132頁／1,700G
5,6,4:〈スモークグラファー〉⇒『ＥＴ』132頁／1,700G
6,6,4:〈スモークグラファー〉⇒『ＥＴ』132頁／1,700G
4,6,5:〈素敵に変身リボン〉⇒『ＥＴ』142頁／1,700G
5,6,5:〈素敵に変身リボン〉⇒『ＥＴ』142頁／1,700G
6,6,5:〈素敵に変身リボン〉⇒『ＥＴ』142頁／1,700G
4,6,6:〈パイク〉⇒『ＥＴ』89頁／1,750G
5,6,6:〈パイク〉⇒『ＥＴ』89頁／1,750G
6,6,6:〈パイク〉⇒『ＥＴ』89頁／1,750G
