1d6,1d6
1,1:〈不撓のバックル〉⇒『ＥＴ』147頁／12,300G
2,1:〈不撓のバックル〉⇒『ＥＴ』147頁／12,300G
3,1:〈不撓のバックル〉⇒『ＥＴ』147頁／12,300G
1,2:〈タイタンフレイル〉⇒『ＥＴ』92頁／12,500G
2,2:〈タイタンフレイル〉⇒『ＥＴ』92頁／12,500G
3,2:〈タイタンフレイル〉⇒『ＥＴ』92頁／12,500G
1,3:〈ドントレシアの堅忍鎧〉⇒『ＥＴ』123頁／12,700G
2,3:〈ドントレシアの堅忍鎧〉⇒『ＥＴ』123頁／12,700G
3,3:〈ドントレシアの堅忍鎧〉⇒『ＥＴ』123頁／12,700G
1,4:〈狂戦士の剣〉⇒『ＥＴ』114頁／13,000G（非売品）
2,4:〈狂戦士の剣〉⇒『ＥＴ』114頁／13,000G（非売品）
3,4:〈狂戦士の剣〉⇒『ＥＴ』114頁／13,000G（非売品）
1,5:〈テムスガルドのチェインスター〉⇒『ＥＴ』118頁／13,000G
2,5:〈テムスガルドのチェインスター〉⇒『ＥＴ』118頁／13,000G
3,5:〈テムスガルドのチェインスター〉⇒『ＥＴ』118頁／13,000G
1,6:〈浄化の聖印〉⇒『ＥＴ』127頁／13,800G
2,6:〈浄化の聖印〉⇒『ＥＴ』127頁／13,800G
3,6:〈浄化の聖印〉⇒『ＥＴ』127頁／13,800G
4,1:〈センチネル〉⇒『ＥＴ』87頁／14,000G
5,1:〈センチネル〉⇒『ＥＴ』87頁／14,000G
6,1:〈センチネル〉⇒『ＥＴ』87頁／14,000G
4,2:〈ブラッドランサム〉⇒『ＥＴ』119頁／14,000G
5,2:〈ブラッドランサム〉⇒『ＥＴ』119頁／14,000G
6,2:〈ブラッドランサム〉⇒『ＥＴ』119頁／14,000G
4,3:〈支配の杖〉⇒『ＥＴ』117頁／14,840G
5,3:〈支配の杖〉⇒『ＥＴ』117頁／14,840G
6,3:〈支配の杖〉⇒『ＥＴ』117頁／14,840G
4,4:〈ランカスター〉⇒『ＥＴ』99頁／14,500G
5,4:〈ランカスター〉⇒『ＥＴ』99頁／14,500G
6,4:〈ランカスター〉⇒『ＥＴ』99頁／14,500G
4,5:〈デストロイヤー〉⇒『ＥＴ』86頁／15,000G
5,5:〈デストロイヤー〉⇒『ＥＴ』86頁／15,000G
6,5:〈デストロイヤー〉⇒『ＥＴ』86頁／15,000G
4,6:〈デーモンスレッシャー〉⇒『ＥＴ』118頁／12,000G
5,6:〈デーモンスレッシャー〉⇒『ＥＴ』118頁／12,000G
6,6:〈デーモンスレッシャー〉⇒『ＥＴ』118頁／12,000G
