1d6,1d6
1,1:〈タートルシェル〉⇒『ＥＴ』104頁／19,200G
2,1:〈タートルシェル〉⇒『ＥＴ』104頁／19,200G
3,1:〈タートルシェル〉⇒『ＥＴ』104頁／19,200G
1,2:〈マテリアルカードＳＳ（※無作為色）〉／20,000G
2,2:〈マテリアルカードＳＳ（※無作為色）〉／20,000G
3,2:〈マテリアルカードＳＳ（※無作為色）〉／20,000G
1,3:〈テムスガルドのチェイングローブ〉⇒『ＥＴ』118頁／19,500G
2,3:〈テムスガルドのチェイングローブ〉⇒『ＥＴ』118頁／19,500G
3,3:〈テムスガルドのチェイングローブ〉⇒『ＥＴ』118頁／19,500G
1,4:〈ハネムーンカーペット：静〉⇒『ＥＴ』134頁／20,000（非売品）
2,4:〈ハネムーンカーペット：静〉⇒『ＥＴ』134頁／20,000（非売品）
3,4:〈ハネムーンカーペット：静〉⇒『ＥＴ』134頁／20,000（非売品）
1,5:〈ハネムーンカーペット：動〉⇒『ＥＴ』135頁／20,000（非売品）
2,5:〈ハネムーンカーペット：動〉⇒『ＥＴ』135頁／20,000（非売品）
3,5:〈ハネムーンカーペット：動〉⇒『ＥＴ』135頁／20,000（非売品）
1,6:〈カトレアの花冠〉⇒『ＥＴ』139頁／20,000G
2,6:〈カトレアの花冠〉⇒『ＥＴ』139頁／20,000G
3,6:〈カトレアの花冠〉⇒『ＥＴ』139頁／20,000G
4,1:〈女神のヴェール〉⇒『ＥＴ』139頁／20,000G
5,1:〈女神のヴェール〉⇒『ＥＴ』139頁／20,000G
6,1:〈女神のヴェール〉⇒『ＥＴ』139頁／20,000G
4,2:〈ラル＝ヴェイネの観察鏡〉⇒『ＥＴ』141頁／20,000G
5,2:〈ラル＝ヴェイネの観察鏡〉⇒『ＥＴ』141頁／20,000G
6,2:〈ラル＝ヴェイネの観察鏡〉⇒『ＥＴ』141頁／20,000G
4,3:〈通話のピアス〉⇒『ＥＴ』142頁／20,000G
5,3:〈通話のピアス〉⇒『ＥＴ』142頁／20,000G
6,3:〈通話のピアス〉⇒『ＥＴ』142頁／20,000G
4,4:〈怪盗の足〉⇒『ＥＴ』149頁／20,000G
5,4:〈怪盗の足〉⇒『ＥＴ』149頁／20,000G
6,4:〈怪盗の足〉⇒『ＥＴ』149頁／20,000G
4,5:〈一角獣の角（使用回数１ｄ）〉⇒『ＥＴ』137頁／6,000G×使用回数
5,5:〈一角獣の角（使用回数１ｄ）〉⇒『ＥＴ』137頁／6,000G×使用回数
6,5:〈一角獣の角（使用回数１ｄ）〉⇒『ＥＴ』137頁／6,000G×使用回数
4,6:〈ソーサラースタッフ〉⇒『ＥＴ』117頁／22,500G
5,6:〈ソーサラースタッフ〉⇒『ＥＴ』117頁／22,500G
6,6:〈ソーサラースタッフ〉⇒『ＥＴ』117頁／22,500G
