1d6,1d6
1,1:〈ディフェンダー〉⇒『ＥＴ』86頁／1,770G
1,2:〈ベク・ド・コルバン〉⇒『ＥＴ』93頁／1,800G
1,3:〈スパイクシールド〉⇒『ＥＴ』125頁／1,800G
1,4:〈ストリングボウ〉⇒『ＥＴ』129頁／1,880G
1,5:〈バヨネット〉⇒『ＥＴ』110頁／1,960G
1,6:〈パルチザン〉⇒『ＥＴ』89頁／1,990G
2,1:〈アンチドーテポーションⅡ〉⇒『ＥＴ』107頁／2,000G
2,2:〈キュアストーンポーションⅡ〉⇒『ＥＴ』107頁／2,000G
2,3:〈デクスタリティポーション〉⇒『ＥＴ』107頁／2,000G
2,4:〈スピードポーション〉⇒『ＥＴ』107頁／2,000G
2,5:〈魔晶石（10点）〉／2,000G
2,6:〈マテリアルカードＡ（無作為色）〉×10枚／200G×10
3,1:〈マテリアルカードＳ（無作為色）〉／2,000G
3,2:〈エフェクティブカートリッジ〉⇒『ＥＴ』132頁／2,000G
3,3:〈守りの聖水（６レベル）〉⇒『ＥＴ』136頁／2,000G
3,4:〈密告者のシール〉⇒『ＥＴ』136頁／2,000G
3,5:〈絆の陽光の魔符（＋２）〉⇒『ＥＴ』136頁／2,000G
3,6:〈絆の月光の魔符（＋２）〉⇒『ＥＴ』136頁／2,000G
4,1:〈決死の鉢巻き〉⇒『ＥＴ』138頁／2,000G
4,2:〈セーフティメット〉⇒『ＥＴ』138頁／2,000G
4,3:〈アイソアーマスク〉⇒『ＥＴ』139頁／2,000G
4,4:〈赤の眼鏡〉⇒『ＥＴ』140頁／2,000G
4,5:〈味覚のピアス〉⇒『ＥＴ』140頁／2,000G
4,6:〈ゴールデン耳栓〉⇒『ＥＴ』141頁／2,000G
5,1:〈幸運のお守り〉⇒『ＥＴ』142頁／2,000G
5,2:〈韋駄天ブーツ〉⇒『ＥＴ』148頁／2,000G
5,3:〈水蜘蛛のサンダル〉⇒『ＥＴ』148頁／2,000G
5,4:〈見守りのサンダル〉⇒『ＥＴ』148頁／2,000G
5,5:〈テンペスト〉⇒『ＥＴ』99頁／2,000G
5,6:〈ボーンベスト〉⇒『ＥＴ』102頁／2,100G
6,1:〈獣除けの蝋燭〉⇒『ＥＴ』132頁／2,130G
6,2:〈ピアシング〉⇒『ＥＴ』87頁／2,150G
6,3:〈スマルティエの聴音機〉⇒『ＥＴ』141頁／2,200G
6,4:〈気になる案山子Ⅱ〉⇒『ＥＴ』131頁／2,220G
6,5:〈ハチェット〉⇒『ＥＴ』88頁／2,300G
6,6:〈テムスガルドのチェインボール〉⇒『ＥＴ』118頁／2,400G
