1d6,1d6
1,1:〈サイレントシューズ〉⇒『ＥＴ』149頁／5,000G
1,2:〈ディスプレーサー・ガジェット〉⇒『ＥＴ』149頁／5,000G
1,3:〈ミスリルダート〉⇒『ＥＴ』96頁／5,000G
1,4:〈ジェイルインパクト〉⇒『ＥＴ』92頁／5,100G
1,5:〈スナイパー〉⇒『ＥＴ』97頁／5,100G
1,6:〈マナカートリッジＸ〉⇒『ＥＴ』134頁／5,200G
2,1:〈フランチェスカ〉⇒『ＥＴ』96頁／5,500G
2,2:〈守りの聖水（９レベル）〉⇒『ＥＴ』136頁／5,700G
2,3:〈コニングシャフト〉⇒『ＥＴ』115頁／5,900G
2,4:〈絆の月光の魔符（＋３）〉⇒『ＥＴ』136頁／6,000G
2,5:〈絆の陽光の魔符（＋３）〉⇒『ＥＴ』136頁／6,000G
2,6:〈スマルティエのヘッドバンド〉⇒『ＥＴ』138頁／6,000G
3,1:〈水飲み鳥のマスク〉⇒『ＥＴ』140頁／6,000G
3,2:〈熊の爪〉⇒『ＥＴ』143頁／6,000G
3,3:〈ペンギンマント〉⇒『ＥＴ』144頁／6,000G
3,4:〈スマルティエの武道帯〉⇒『ＥＴ』147頁／6,000G
3,5:〈ミモレの布鎧〉⇒『ＥＴ』101頁／6,000G
3,6:〈ミスリルチェイン〉⇒『ＥＴ』103頁／6,000G
4,1:〈バルザーの魔光盾〉⇒『ＥＴ』124頁／6,000G
4,2:〈コート・オブ・プレート〉⇒『ＥＴ』103頁／6,100G
4,3:〈デスペアー〉⇒『ＥＴ』98頁／6,260G
4,4:〈大悪魔の血晶盤〉⇒『ＥＴ』130頁／6,400G
4,5:〈石人の耳飾り〉⇒『ＥＴ』142頁／6,640G
4,6:〈マナスタッフ〉⇒『ＥＴ』117頁／6,800G
5,1:〈ホロウハンマー〉⇒『ＥＴ』116頁／7,000G
5,2:〈リーチスタッフ〉⇒『ＥＴ』117頁／7,000G
5,3:〈ミスリルシューズ〉⇒『ＥＴ』95頁／7,000G
5,4:〈テムスガルドのライトドック〉⇒『ＥＴ』125頁／7,000G
5,5:〈機械仕掛けの指〉⇒『ＥＴ』128頁／7,080G
5,6:〈逃さずの眼鏡〉⇒『ＥＴ』140頁／7,200G
6,1:〈ミスリルメイス〉⇒『ＥＴ』90頁／7,200G
6,2:〈ビーストバスター〉⇒『ＥＴ』98頁／7,280G
6,3:〈ブレードキラー〉⇒『ＥＴ』104頁／7,300G
6,4:〈ラル＝ヴェイネの金鎖〉⇒『ＥＴ』111頁／7,500G
6,5:〈スマルティエの銀鈴〉⇒『ＥＴ』143頁／7,500G
6,6:〈ミスリルソード〉⇒『ＥＴ』87頁／7,500G
