1d6,1d6
1,1:〈ブラックロッド〉⇒『ＥＴ』117頁／22,500G
2,1:〈ブラックロッド〉⇒『ＥＴ』117頁／22,500G
3,1:〈ブラックロッド〉⇒『ＥＴ』117頁／22,500G
1,2:〈ミスリルプレート〉⇒『ＥＴ』103頁／23,000G
2,2:〈ミスリルプレート〉⇒『ＥＴ』103頁／23,000G
3,2:〈ミスリルプレート〉⇒『ＥＴ』103頁／23,000G
1,3:〈コンバットメイド／バトラースーツ〉⇒『ＥＴ』101頁／24,000G
2,3:〈コンバットメイド／バトラースーツ〉⇒『ＥＴ』101頁／24,000G
3,3:〈コンバットメイド／バトラースーツ〉⇒『ＥＴ』101頁／24,000G
1,4:〈ミモレの極上布鎧〉⇒『ＥＴ』102頁／24,000G
2,4:〈ミモレの極上布鎧〉⇒『ＥＴ』102頁／24,000G
3,4:〈ミモレの極上布鎧〉⇒『ＥＴ』102頁／24,000G
1,5:〈操りの腕輪〉⇒『ＥＴ』146頁／24,800G
2,5:〈操りの腕輪〉⇒『ＥＴ』146頁／24,800G
3,5:〈操りの腕輪〉⇒『ＥＴ』146頁／24,800G
1,6:〈差配の宝冠〉⇒『ＥＴ』139頁／25,000G
2,6:〈差配の宝冠〉⇒『ＥＴ』139頁／25,000G
3,6:〈差配の宝冠〉⇒『ＥＴ』139頁／25,000G
4,1:〈ラル＝ヴェイネの魔宝帯〉⇒『ＥＴ』143頁／25,000G
5,1:〈ラル＝ヴェイネの魔宝帯〉⇒『ＥＴ』143頁／25,000G
6,1:〈ラル＝ヴェイネの魔宝帯〉⇒『ＥＴ』143頁／25,000G
4,2:〈スマルティエの風切り布〉⇒『ＥＴ』145頁／25,000G
5,2:〈スマルティエの風切り布〉⇒『ＥＴ』145頁／25,000G
6,2:〈スマルティエの風切り布〉⇒『ＥＴ』145頁／25,000G
4,3:〈ラル＝ヴェイネの練魔帯〉⇒『ＥＴ』148頁／26,000G
5,3:〈ラル＝ヴェイネの練魔帯〉⇒『ＥＴ』148頁／26,000G
6,3:〈ラル＝ヴェイネの練魔帯〉⇒『ＥＴ』148頁／26,000G
4,4:〈デスサイズ〉⇒『ＥＴ』115頁／26,000G
5,4:〈デスサイズ〉⇒『ＥＴ』115頁／26,000G
6,4:〈デスサイズ〉⇒『ＥＴ』115頁／26,000G
4,5:〈ドントレシアの堅忍大鎧〉⇒『ＥＴ』123頁／26,400G
5,5:〈ドントレシアの堅忍大鎧〉⇒『ＥＴ』123頁／26,400G
6,5:〈ドントレシアの堅忍大鎧〉⇒『ＥＴ』123頁／26,400G
4,6:〈ラル＝ヴェイネのダウンルッカー〉⇒『ＥＴ』149頁／28,000G
5,6:〈ラル＝ヴェイネのダウンルッカー〉⇒『ＥＴ』149頁／28,000G
6,6:〈ラル＝ヴェイネのダウンルッカー〉⇒『ＥＴ』149頁／28,000G
