1d6,1d6
1,1:〈ラル＝ヴェイネの肩掛け〉⇒『ＥＴ』145頁／15,000G
2,1:〈ラル＝ヴェイネの肩掛け〉⇒『ＥＴ』145頁／15,000G
3,1:〈ラル＝ヴェイネの肩掛け〉⇒『ＥＴ』145頁／15,000G
1,2:〈ショッキングハンマー〉⇒『ＥＴ』118頁／15,700G
2,2:〈ショッキングハンマー〉⇒『ＥＴ』118頁／15,700G
3,2:〈ショッキングハンマー〉⇒『ＥＴ』118頁／15,700G
1,3:〈バルザーの魔封剣〉⇒『ＥＴ』114頁／16,000G
2,3:〈バルザーの魔封剣〉⇒『ＥＴ』114頁／16,000G
3,3:〈バルザーの魔封剣〉⇒『ＥＴ』114頁／16,000G
1,4:〈フィスタロッサム〉⇒『ＥＴ』130頁／16,100G
2,4:〈フィスタロッサム〉⇒『ＥＴ』130頁／16,100G
3,4:〈フィスタロッサム〉⇒『ＥＴ』130頁／16,100G
1,5:〈アンティアーティフィシャル〉⇒『ＥＴ』90頁／16,500G
2,5:〈アンティアーティフィシャル〉⇒『ＥＴ』90頁／16,500G
3,5:〈アンティアーティフィシャル〉⇒『ＥＴ』90頁／16,500G
1,6:〈ミューズのホルン〉⇒『ＥＴ』130頁／16,900G
2,6:〈ミューズのホルン〉⇒『ＥＴ』130頁／16,900G
3,6:〈ミューズのホルン〉⇒『ＥＴ』130頁／16,900G
4,1:〈カルネージ〉⇒『ＥＴ』99頁／17,000G
5,1:〈カルネージ〉⇒『ＥＴ』99頁／17,000G
6,1:〈カルネージ〉⇒『ＥＴ』99頁／17,000G
4,2:〈マナカートリッジXX〉⇒『ＥＴ』134頁／17,200G
5,2:〈マナカートリッジXX〉⇒『ＥＴ』134頁／17,200G
6,2:〈マナカートリッジXX〉⇒『ＥＴ』134頁／17,200G
4,3:〈ウォーメイジスタッフ〉⇒『ＥＴ』117頁／15,000G
5,3:〈ウォーメイジスタッフ〉⇒『ＥＴ』117頁／15,000G
6,3:〈ウォーメイジスタッフ〉⇒『ＥＴ』117頁／15,000G
4,4:〈千変万化の衣〉⇒『ＥＴ』125頁／18,000G
5,4:〈千変万化の衣〉⇒『ＥＴ』125頁／18,000G
6,4:〈千変万化の衣〉⇒『ＥＴ』125頁／18,000G
4,5:〈スカベンジャーの帽子〉⇒『ＥＴ』139頁／18,000G
5,5:〈スカベンジャーの帽子〉⇒『ＥＴ』139頁／18,000G
6,5:〈スカベンジャーの帽子〉⇒『ＥＴ』139頁／18,000G
4,6:〈空間固定の棒〉⇒『ＥＴ』134頁／19,000G
5,6:〈空間固定の棒〉⇒『ＥＴ』134頁／19,000G
6,6:〈空間固定の棒〉⇒『ＥＴ』134頁／19,000G
