1d6,1d6
1,1:〈ファインレザー〉⇒『ＥＴ』102頁／2,440G
1,2:〈警戒の石〉⇒『ＥＴ』132頁／2,480G
1,3:〈アームフッカー〉⇒『ＥＴ』88頁／2,480G
1,4:〈精密ツールセット〉⇒『ＥＴ』128頁／2,500G
1,5:〈ステーブルサイト〉⇒『ＥＴ』133頁／2,500G
1,6:〈悪寒のウィッグ〉⇒『ＥＴ』138頁／2,500G
2,1:〈スコーピオンテイル〉⇒『ＥＴ』92頁／2,600G
2,2:〈チェカン〉⇒『ＥＴ』93頁／2,600G
2,3:〈リュンクスベスト〉⇒『ＥＴ』102頁／2,750G
2,4:〈ドラゴンスレイヤー〉⇒『ＥＴ』86頁／2,760G
2,5:〈うっかり者のタグ〉⇒『ＥＴ』133頁／2,800G
2,6:〈スポッタードール〉⇒『ＥＴ』141頁／2,800G
3,1:〈土踏まず〉⇒『ＥＴ』148頁／2,800G
3,2:〈目覚ましのドラ〉⇒『ＥＴ』133頁／2,840G
3,3:〈弾き玉〉⇒『ＥＴ』137頁／2,840G
3,4:〈ホプライトシールド〉⇒『ＥＴ』104頁／2,900G
3,5:〈ブリットルマイティ〉⇒『ＥＴ』124頁／3,000G
3,6:〈アンチマジックポーション〉⇒『ＥＴ』107頁／3,000G
4,1:〈夢幻の薬〉⇒『ＥＴ』126頁／3,000G
4,2:〈リペアテープⅢ〉⇒『ＥＴ』107頁／3,000G
4,3:〈永久氷片〉⇒『ＥＴ』133頁／3,000G
4,4:〈とんがり帽子〉⇒『ＥＴ』138頁／3,000G
4,5:〈ナイトゴーグル〉⇒『ＥＴ』140頁／3,000G
4,6:〈通話のピアスホルダー（２つ用）〉⇒『ＥＴ』141頁／3,000G
5,1:〈水晶の首飾り〉⇒『ＥＴ』143頁／3,000G
5,2:〈光のアミュレット〉⇒『ＥＴ』143頁／3,000G
5,3:〈綺羅星のインバネス〉⇒『ＥＴ』144頁／3,000G
5,4:〈リトルウィング〉⇒『ＥＴ』144頁／3,000G
5,5:〈ブラックベルト〉⇒『ＥＴ』147頁／3,000G
5,6:〈黄金の拍車〉⇒『ＥＴ』148頁／3,000G
6,1:〈ミスリルフィンガー〉⇒『ＥＴ』95頁／3,120G
6,2:〈悪魔の血晶盤〉⇒『ＥＴ』130頁／3,200G
6,3:〈ダブルイール〉⇒『ＥＴ』92頁／3,300G
6,4:〈グレートパリー〉⇒『ＥＴ』104頁／3,300G
6,5:〈イフリートの髭（２ｄ回）〉⇒『ＥＴ』117頁／500G×回数
6,6:〈蝙蝠の耳飾り〉⇒『ＥＴ』141頁／3,500G
