1d6,1d6
1,1:〈ブラッドスクイーズ〉 or 〈アヴェンジャーボウ〉（無作為）⇒『ＥＴ』119頁, 同97頁／28,000G, 32,000G
2,1:〈ブラッドスクイーズ〉 or 〈アヴェンジャーボウ〉（無作為）⇒『ＥＴ』119頁, 同97頁／28,000G, 32,000G
3,1:〈ブラッドスクイーズ〉 or 〈アヴェンジャーボウ〉（無作為）⇒『ＥＴ』119頁, 同97頁／28,000G, 32,000G
1,2:〈マナコート〉 or 〈マナコートプラス〉（無作為）⇒『ＥＴ』123頁／28,000G, 52,000G
2,2:〈マナコート〉 or 〈マナコートプラス〉（無作為）⇒『ＥＴ』123頁／28,000G, 52,000G
3,2:〈マナコート〉 or 〈マナコートプラス〉（無作為）⇒『ＥＴ』123頁／28,000G, 52,000G
1,3:〈パワードプレーツ〉 or 〈ドントレシアの堅忍甲冑〉（無作為）⇒『ＥＴ』124頁, 同123頁／28,000G, 54,800G
2,3:〈パワードプレーツ〉 or 〈ドントレシアの堅忍甲冑〉（無作為）⇒『ＥＴ』124頁, 同123頁／28,000G, 54,800G
3,3:〈パワードプレーツ〉 or 〈ドントレシアの堅忍甲冑〉（無作為）⇒『ＥＴ』124頁, 同123頁／28,000G, 54,800G
1,4:〈トータルリフレクター〉⇒『ＥＴ』125頁／28,800G
2,4:〈トータルリフレクター〉⇒『ＥＴ』125頁／28,800G
3,4:〈トータルリフレクター〉⇒『ＥＴ』125頁／28,800G
1,5:〈正しき信念のリング〉⇒『ＥＴ』146頁／30,000G
2,5:〈正しき信念のリング〉⇒『ＥＴ』146頁／30,000G
3,5:〈正しき信念のリング〉⇒『ＥＴ』146頁／30,000G
1,6:〈首切り刀〉⇒『ＥＴ』87頁／30,000G
2,6:〈首切り刀〉⇒『ＥＴ』87頁／30,000G
3,6:〈首切り刀〉⇒『ＥＴ』87頁／30,000G
4,1:〈グリーンベルト〉⇒『ＥＴ』148頁／35,000G
5,1:〈グリーンベルト〉⇒『ＥＴ』148頁／35,000G
6,1:〈グリーンベルト〉⇒『ＥＴ』148頁／35,000G
4,2:〈カーメンキャッパー〉 or 〈ハートトラッカー〉（無作為）⇒『ＥＴ』116頁, 同93頁／38,000G, 52,600G
5,2:〈カーメンキャッパー〉 or 〈ハートトラッカー〉（無作為）⇒『ＥＴ』116頁, 同93頁／38,000G, 52,600G
6,2:〈カーメンキャッパー〉 or 〈ハートトラッカー〉（無作為）⇒『ＥＴ』116頁, 同93頁／38,000G, 52,600G
4,3:〈カースレベリオン〉⇒『ＥＴ』143頁／40,000G
5,3:〈カースレベリオン〉⇒『ＥＴ』143頁／40,000G
6,3:〈カースレベリオン〉⇒『ＥＴ』143頁／40,000G
4,4:〈ラル＝ヴェイネのマナリング〉⇒『ＥＴ』146頁／40,000G
5,4:〈ラル＝ヴェイネのマナリング〉⇒『ＥＴ』146頁／40,000G
6,4:〈ラル＝ヴェイネのマナリング〉⇒『ＥＴ』146頁／40,000G
4,5:〈竜牙の矢〉 or 〈竜牙の太矢〉（任意）⇒『ＥＴ』143頁／44,800G
5,5:〈竜牙の矢〉 or 〈竜牙の太矢〉（任意）⇒『ＥＴ』143頁／44,800G
6,5:〈竜牙の矢〉 or 〈竜牙の太矢〉（任意）⇒『ＥＴ』143頁／44,800G
4,6:〈ラル＝ヴェイネの羽冠〉⇒『ＥＴ』139頁／60,000G
5,6:〈ラル＝ヴェイネの羽冠〉⇒『ＥＴ』139頁／60,000G
6,6:〈ラル＝ヴェイネの羽冠〉⇒『ＥＴ』139頁／60,000G
