1d6,1d6
1,1:〈風切りのサーコート〉⇒『ＥＴ』102頁／10,500G
2,1:〈風切りのサーコート〉⇒『ＥＴ』102頁／10,500G
3,1:〈風切りのサーコート〉⇒『ＥＴ』102頁／10,500G
1,2:〈ギルデッドサバトン〉⇒『ＥＴ』95頁／10,600G
2,2:〈ギルデッドサバトン〉⇒『ＥＴ』95頁／10,600G
3,2:〈ギルデッドサバトン〉⇒『ＥＴ』95頁／10,600G
1,3:〈死人の耳飾り〉⇒『ＥＴ』142頁／10,640G
2,3:〈死人の耳飾り〉⇒『ＥＴ』142頁／10,640G
3,3:〈死人の耳飾り〉⇒『ＥＴ』142頁／10,640G
1,4:〈トロールバスター〉⇒『ＥＴ』90頁／10,800G
2,4:〈トロールバスター〉⇒『ＥＴ』90頁／10,800G
3,4:〈トロールバスター〉⇒『ＥＴ』90頁／10,800G
1,5:〈フルメタルアーマー〉⇒『ＥＴ』103頁／11,000G
2,5:〈フルメタルアーマー〉⇒『ＥＴ』103頁／11,000G
3,5:〈フルメタルアーマー〉⇒『ＥＴ』103頁／11,000G
1,6:〈軽業のブーツ〉⇒『ＥＴ』149頁／11,600G
2,6:〈軽業のブーツ〉⇒『ＥＴ』149頁／11,600G
3,6:〈軽業のブーツ〉⇒『ＥＴ』149頁／11,600G
4,1:〈黄金のマトック〉⇒『ＥＴ』118頁／11,880G
5,1:〈黄金のマトック〉⇒『ＥＴ』118頁／11,880G
6,1:〈黄金のマトック〉⇒『ＥＴ』118頁／11,880G
4,2:〈ミモレの上質布鎧〉⇒『ＥＴ』123頁／12,000G
5,2:〈ミモレの上質布鎧〉⇒『ＥＴ』123頁／12,000G
6,2:〈ミモレの上質布鎧〉⇒『ＥＴ』123頁／12,000G
4,3:〈叡智のとんがり帽子〉⇒『ＥＴ』138頁／12,000G
5,3:〈叡智のとんがり帽子〉⇒『ＥＴ』138頁／12,000G
6,3:〈叡智のとんがり帽子〉⇒『ＥＴ』138頁／12,000G
4,4:〈スマルティエのアイガード〉⇒『ＥＴ』140頁／12,000G
5,4:〈スマルティエのアイガード〉⇒『ＥＴ』140頁／12,000G
6,4:〈スマルティエのアイガード〉⇒『ＥＴ』140頁／12,000G
4,5:〈相互フォローの耳飾り〉⇒『ＥＴ』142頁／12,000G
5,5:〈相互フォローの耳飾り〉⇒『ＥＴ』142頁／12,000G
6,5:〈相互フォローの耳飾り〉⇒『ＥＴ』142頁／12,000G
4,6:〈クーゼ〉⇒『ＥＴ』88頁／10,500G
5,6:〈クーゼ〉⇒『ＥＴ』88頁／10,500G
6,6:〈クーゼ〉⇒『ＥＴ』88頁／10,500G
