#map-window {
    width: min(70vw, 900px);
    height: min(70vh, 600px);

    > h2 {
        height: 3rem;
        margin-bottom: 0.5rem;
    }

    .window-content-area {
        width: 100%;
        height: calc(100% - 3rem - 0.5rem);
        display: flex;
        flex-flow: row;
        justify-content: stretch;
        align-items: flex-start;
    }

    .map-area {
        width: auto;
        height: 100%;
        aspect-ratio: 1 / 1;
        padding: 0;
        margin-right: 2rem;

        .map-area-inner {
            width: 100%;
            height: 100%;
        }
    }

    .right-area {
        width: auto;
        height: 100%;
        display: contents;
        flex-flow: column;

        > .right-area-inner {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column;
            justify-content: space-between;

            > .upper {
                width: 100%;
                height: calc(100% - 3rem - 1rem);
            }

            > .lower {
                width: 100%;
                height: 3rem;
            }
        }
    }

    .entities-field {
        width: 100%;
        height: 100%;
        margin: 0;
        box-sizing: border-box;
        resize: none;
    }

    .buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
            height: 100%;
            padding: 0 1em;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
    }
}
